<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijkstra by sam</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
        }
        #title{
            text-align: center;
            color: dodgerblue;
            padding-bottom: 10px;
        }
        #main {
            text-align: center;
            display: flex;
            
        }
        /* #control_panel #canvas_panel {
            display:inline;
        } */
        #control_panel {
            background-color: lightblue;
            width: 400px;
            padding: 20px;
            padding-top: 20px;
            
            
            
        }
        #canvas_panel {
            background-color: white;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div id="main">
        <div id="control_panel">


            <div id="title">
                <h1>Dijkstra GUI</h1>
            </div>


            <div id="graph_input">
                <div class="input-group input-group-sm mb-3 mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" >Số đỉnh</span>
                    </div>
                    <input id="num_point_input" type="number" class="form-control" placeholder="max 20" min="0" max="20" step="5" value="5">
                </div>

                <div class="input-group input-group-sm mb-3 mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Số đường</span>
                    </div>
                    <input id="num_line_input" type="number" class="form-control" placeholder="max 400" min="0" max="400" step="5" value="5">
                </div>
            </div>

            <div id="create_graph">
                <button id="create_graph_btn" type="button" class="btn btn-sm btn-primary" onclick="drawGraph()">Tạo đồ thị</button>
            </div>
            



            <div id="start_end_input">
                <div class="input-group input-group-sm mb-3 mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="start_input">Bắt đầu</span>
                    </div>
                    <input type="text" class="form-control" placeholder="điểm bắt đầu">
                </div>
                <div class="input-group input-group-sm mb-3 mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="end_input">Kết thúc</span>
                    </div>
                    <input type="text" class="form-control" placeholder="điểm kết thúc">
                </div>
            </div>
            <div id="run">
                <button type="button" class="btn btn-sm btn-primary">Run Dijkstra</button>
            </div>

        </div>

        <div id="canvas_panel">
            <canvas id="canvas" height="600px" width="600px"></canvas>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>